#server {
#    listen 80;
#    server_name www.##FQDN##;
#    rewrite ^ http://##FQDN##$uri permanent;
#
#    access_log off;
#    access_log ##WWW_PATH##/##FQDN##/logs/##FQDN##-acc main;
#    error_log ##WWW_PATH##/##FQDN##/logs/##FQDN##-err;
#}

server {
    listen 80;
    server_name ##FQDN## www.##FQDN##;

    access_log off;
    #access_log ##WWW_PATH##/##FQDN##/logs/##FQDN##-acc main;
    error_log ##WWW_PATH##/##FQDN##/logs/##FQDN##-err;

    client_max_body_size 256m;

    location / {
	proxy_pass http://127.0.0.1:8080;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_read_timeout 300;
	proxy_buffer_size 16k;
	proxy_buffers 32 16k;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv|3gp|otf)$ {
	root ##WWW_PATH##/##FQDN##/htdocs;
    }

    include vhost.inc.conf;
}
